<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">

        <title>Dante Masciotra</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ef5f56fa57.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="page-container">
            <div class="page-content">
                <header>
                    <h1>Dante Masciotra</h1>
                    <h2></h2>

                    <nav>
                        <a href="mailto:masciotd@uwindsor.ca"><i class="fa-solid fa-envelope"></i> masciotd@uwindsor.ca</a>
                        <a href="https://ca.linkedin.com/in/dante-masciotra-8aa719207"><i class="fab fa-linkedin"></i> Dante Masciotra</a>
			<a href="https://github.com/Dante-Masciotra"><i class="fab fa-github"></i> Dante-Masciotra</a>
		    </nav>
		    <nav>	
                        <span><i class="fa-solid fa-location-dot"></i> 2504 Northway Avenue, Windsor, Ontario, N9E 4P1</span>
			<a href="tel:226-280-1328"><i class="fa-solid fa-phone"></i> (226) 280-1328</a>
                    </nav>
                </header>

                <main>
                    <div class="left">
                        <section>
                            <h1>Experience</h1>

                            <div class="grouped-content">
                                <header>
                                    <div class="info-left">
                                        <h1>Corporation of the City of Windsor</h1>
                                        <h2>IT Co-op Student</h2>
                                    </div>
    
                                    <div class="info-right">
                                        <div class="extra">Windsor, Ontario</div>
                                        <div class="extra">Jan 2022 - Present</div>
                                    </div>
                                </header>
	

				<ul>
					<li><b>Technical Support</b> for the staff of <b>City of Windsor</b> and municipal government services </li>
					<li><b>Troubleshooted</b> various issues of different complexity</li>                                    
					<li>Respond to tehnical problems over phone and email</li>
                                   
                                </ul>
                            </div>

                            <div class="grouped-content">
                                <header>
                                    <div class="info-left">
                                        <h1>Corporation of the City of Windsor</h1>
                                        <h2>IT Co-op Student</h2>
                                    </div>
    
                                    <div class="info-right">
                                        <div class="extra">Windsor, Ontario</div>
                                        <div class="extra">Jun 2022 - Sep 2022</div>
                                    </div>
                                </header>

                                <ul>
                                    <li>Developed <b>Bash</b>, <b>PowerShell</b> and <b>Python</b> scripts to preform proccedures that otherwise would be impossible to handle due to time</li>
                                    <li>Automated daily tasks using <b>Microsoft Power Apps</b> freeing up hours of workers for other task</li>
                                    <li>Created <b>doucmentation</b> and <b>moderated</b> for company-wide messeging platform</li>
                                </ul>
                            </div>

                            <div class="grouped-content">
                                <header>
                                    <div class="info-left">
                                        <h1>The Auxilium Group</h1>
                                        <h2>Co-op Student</h2>
                                    </div>
    
                                    <div class="info-right">
                                        <div class="extra">Windsor, Ontario</div>
                                        <div class="extra">Sep 2018 – Jan 2019</div>
                                    </div>
                                </header>

                                <ul>
                                    <li>Developed <b>unit tests</b> using <b>puppeteer</b> framework insuring applications function</li>
                                    <li>Created scripts in <b>HTML5, JavaScript, TypeScript, and CSS</b></li>
				    <li>Designed websites with the use of <b>AngularJS</b></li>
                                </ul>
                            </div>
                        </section>

                        
                        <section>
                            <h1>Skills</h1>

                            <div class="split">
                                <div>Programming</div>
                                <div>Java, Python, C, C++, HTML, CSS, TypeScript, JavaScript, PHP, Bash, PowerShell, SQL</div>
                            </div>

                            <div class="split">
                                <div>Tools / Frameworks</div>
                                <div>React, AngularJS, Node.JS, Google Cloud API, Microsoft Office, Microsft Power Platform, Adobe Creative Cloud</div>
                            </div>

                            <div class="split">
                                <div>Operating Systems</div>
                                <div>macOS, Linux, Windows</div>
                            </div>
                        </section>
                    </div>
    
                    <div class="right">
                        <section>
                            <h1>Education</h1>

                            <div class="grouped-content">
                                <header>
                                    <div class="info-left">
                                        <h1>University of Windsor</h1>
                                        <h2>Bachelor of Computer Science <br>Honours Computer Science Co-op</h2>
                                    </div>
    
                                    <div class="info-right">
                                        <div class="extra">Windsor, Ontario</div>
                                        <div class="extra">Sep 2020 - Present</div>
                                    </div>
                                </header>
                            </div>
                        </section>

                        <section>
                            <h1>Volunteer</h1>

                            <div class="grouped-content">
                                <header>
                                    <div class="info-left">
                                        <h1>Knight Vision Robotics 4940</h1>
                                        <h2>Mentor & Alumni</h2>
                                    </div>
    
                                    <div class="info-right">
                                        <div class="extra">Windsor, Ontario</div>
                                        <div class="extra">May 2022 - Present</div>
                                    </div>
                                </header>

                                <ul>
                                    <li><b>Metnored</b> highschool students to teach the fundmentals of <b>Java, objected-orinated coding</b> and <b>troubleshooting</b></li>
                                    <li>Competed in multiple <b>FIRST Robotics</b> competitions, <b>engineered</b> robots to compete in variety of challenges</li>
				    <li>Programmed robots in Java for applications such as, an <b>autonomous</b> drive using <b>vision</b> and <b>encoders</b></li>
                                </ul>
                            </div>
                        </section>

                        
                        <section>
                            <h1>Projects</h1>

                            <div class="grouped-content">
                                <header>
                                    <div class="info-left">
                                        <h1><a href="https://devpost.com/software/better-quantum-computer"><div class="fa-solid fa-paperclip"></div> Better Quantum Computer</a></h1>
                                    </div>
    
                                    <div class="info-right">
                                    </div>
                                </header>

                                <ul>
                                    <li>Using Zapata's API we, a team of 4, developed <b>error migation algorithm</b> for <b>quantum computing</b></li>
                                    <li><b>Winning</b> project from <b>Hack The North 2022</b></li>
                                </ul>
                            </div>

                            <div class="grouped-content">
                                <header>
                                    <div class="info-left">
                                        <h1><a href="https://github.com/Dante-Masciotra/Dream-Team-BorderHacks-2021"><div class="fa fa-github"></div> Dream Team</a></h1>
                                    </div>
    
                                    <div class="info-right"></div>
                                </header>

                                <ul>
                                    <li>A <b>web-based app</b> that stores employees presonality types and skills and compares to show who works well with others</li>
                                    <li><b>Winning</b> project from <b>BorderHacks 2021</b></li>
                                </ul>
                            </div>

                            <div class="grouped-content">
                                <header>
                                    <div class="info-left">
                                        <h1><a href="https://github.com/Dante-Masciotra/Food-Quest-WinHacks-2021"> <div class="fa fa-github"></div> FoodQuest</a></h1>
                                    </div>
    
                                    <div class="info-right"></div>
                                </header>

                                <ul>
                                    <li>A <b>web-based app</b> that user can use to find locally owned take-out</li>
                                    <li><b>Winning</b> project from <b>Winhacks 2021</b></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html> 
